<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Guidelines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

    <style>

        body{
          background-image: 
          linear-gradient(
              to bottom right, 
              rgba(0, 0, 0, 0.5), 
              rgba(120, 120, 124, 0.5)
          ), 
          url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/02/28/14/gettyimages-1203052739.jpg');
      width: 100%;
      height: 50em;
      color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; 
  
        }
  
  
  
  </style>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Airline Name</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="covid.html">COVID-19 Guidelines</a></li>
                <li class="nav-item"><a class="nav-link" href="flightinfo.html">Flight Info</a></li>
                <li class="nav-item"><a class="nav-link" href="partners.html">Airline Partners</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Photo Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="passanger.html">Passenger Rules</a></li>
                <li class="nav-item"><a class="nav-link" href="parking.html">Parking & Rent a Car</a></li>
                <li class="nav-item"><a class="nav-link" href="map.html">Airport Map</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <h1 class="text-center">COVID-19 Travel Guidelines</h1>
    <ul>
        <li>Face masks are required in the airport terminals.</li>
        <li>Proof of vaccination or a negative COVID-19 test is mandatory for entry.</li>
        <li>Social distancing and hand sanitizing stations are in place throughout the airport.</li>
    </ul>
</div>


</body>
</html>
