<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

    <style>

        body{
          background-image: 
          linear-gradient(
              to bottom right, 
              rgba(0, 0, 0, 0.5), 
              rgba(120, 120, 124, 0.5)
          ), 
          url('https://nodeassets.nbcnews.com/cdnassets/projects/2017/08/airplane-mode/planes-brands-02.jpg');
      width: 100%;
      height: 50em;
      color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; 
  
        }
  
  
  
  </style>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Airline Name</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="covid.html">COVID-19 Guidelines</a></li>
                <li class="nav-item"><a class="nav-link" href="flightinfo.html">Flight Info</a></li>
                <li class="nav-item"><a class="nav-link" href="partners.html">Airline Partners</a></li>
                <li class="nav-item"><a class="nav-link" href="photo.html">Photo Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="passanger.html">Passenger Rules</a></li>
                <li class="nav-item"><a class="nav-link" href="parking.html">Parking & Rent a Car</a></li>
                <li class="nav-item"><a class="nav-link" href="map.html">Airport Map</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <h1 class="text-center">Airport Map</h1>
    <img style="width: 80em;  height: 40em;" src="https://pbs.twimg.com/media/EX6CuoiWAAYt-Nx.jpg:large" alt="Airport Map" class="img-fluid">
</div>


</body>
</html>
